# Neo4jPatternIndex

./: .gitignore  README.md  pom.xml
src/main/java/com/troupmar/graphaware/: CypherQuery.java  DatabaseHandler.java  NodeLabels.java  PatternIndex.java  PatternIndexModel.java  PatternIndexUnit.java  PatternQuery.java  PatternUnit.java  PrintTypes.java  QueryParser.java  RelationshipTypes.java
src/main/java/com/troupmar/graphaware/controller/: NodeCountApi.java  PatternIndexApi.java
src/main/java/com/troupmar/graphaware/exception/: InvalidCypherException.java  InvalidCypherMatchException.java  PatternIndexAlreadyExistsException.java  PatternIndexNotFoundException.java
src/main/java/com/troupmar/graphaware/transactionHandle/: MetaNodeInclusionPolicy.java  TransactionHandleBootstrapper.java  TransactionHandleModule.java
src/test/java/: GraphDatabaseServiceTest.java  PerformanceTestCypherTriangleCount.java  PerformanceTestCypherTriangleReturnNodes.java  PerformanceTestCypherTriangleUnionWithOneNode.java  PerformanceTestCypherTriangleUnionWithThreeNodes.java  PerformanceTestQueries.java
src/test/java/com/troupmar/graphaware/api/: CountThroughApiTest.java  CreateThroughApiTest.java  DeleteThroughApiTest.java  GetThroughApiTest.java  PatternIndexApiTest.java
src/test/java/com/troupmar/graphaware/cache/: CacheParameter.java  HighLevelCache.java  LowLevelCache.java  NoCache.java
src/test/java/com/troupmar/graphaware/handlers/: CreateTransactionHandler.java  Database.java  PatternIndexApiTest.java  PatternIndexTest.java
src/test/java/com/troupmar/graphaware/integration/: ModuleIntegrationTest.java
src/test/java/com/troupmar/graphaware/performance/: ChangeNodeDefaultTest.java  ChangeNodeInIndexTest.java  CreatePatternIndexTest.java  CreateRelationshipDefaultTest.java  CreateRelationshipInIndexTest.java  DeleteNodeDefaultTest.java  DeleteNodeInIndexTest.java  DeleteRelationshipDefaultTest.java  DeleteRelationshipInIndexTest.java  GetMoviePatternByPatternQuery.java  GetMusicPatternByPatternQuery.java  GetTransactionsWithPatternIndexTest.java  GetTrianglesByDefaultQuery.java  GetTrianglesByPatternQuery.java  GetTrianglesDBSinglePTest.java  GetTrianglesOriginalPTest.java  GetTrianglesWithAllNodesPTest.java  GetTrianglesWithSingleNodePTest.java  GetWithDefaultQueryTest.java  GetWithPatternIndexTest.java  PerformanceTestHelper.java  PerformanceTestQueries.java
src/test/java/com/troupmar/graphaware/transactionHandlers/: ChangeNodeTest.java  CreateRelationshipTest.java  DeleteRelationshipTest.java
src/test/java/com/troupmar/graphaware/unit/: BuildIndexTest.java  CreateNodeTest.java  CypherParserTest.java  GraphDatabaseServiceExecuteTest.java  HandleCreateTest.java  HandleDeleteTest.java  PatternIndexTest.java  QueryIndexTest.java  QueryIndexTest_OLD.java  ResultAfterCreateTest.java
src/test/java/com/troupmar/graphaware/unit/handlers/: CreateTransactionHandler.java  Database.java  DeleteTransactionHandler.java
src/test/resources/: neo4j-pattern-index.properties  neo4j-with-pattern-index.properties
